{
    "name": "flutter-insider",
    "displayName": "Flutter Insider",
    "description": "Get Flutter documentation and more inside your vs code",
    "version": "2.2.0",
    "publisher": "rexthedev",
    "author": {
        "name": "Rexford Asamoah"
    },
    "license": "MIT",
    "icon": "images/flutter-insider.png",
    "galleryBanner": {
        "color": "#54C5F8",
        "theme": "dark"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Rexfordasamoah51/flutter-insider"
    },
    "homepage": "https://github.com/Rexfordasamoah51/flutter-insider/blob/master/README.md",
    "bugs": {
        "url": "https://github.com/Rexfordasamoah51/flutter-insider/issues"
    },
    "keywords": [
        "Flutter",
        "Bloc",
        "Flutter docs",
        "documentation"
    ],
    "engines": {
        "vscode": "^1.73.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.openInsider",
        "onCommand:extension.search"
    ],
    "main": "./out/main.js",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Flutter docs configuration",
            "properties": {
                "Insider.lang": {
                    "type": "string",
                    "enum": [
                        "ru",
                        "en",
                        "zh"
                    ],
                    "default": "",
                    "description": "By default, the docs language vs code"
                },
                "Insider.links": {
                    "type": "object",
                    "default": {
                        "Flutter Docs": "https://flutter.dev/docs"
                    },
                    "description": "List of dos and related files."
                },
                "Insider.hotkey.mac": {
                    "type": "string",
                    "default": "⌘ + .",
                    "enum": [
                        "⌘ + .",
                        "⌥ + ."
                    ],
                    "enumDescriptions": [
                        "Command + .",
                        "Option + ."
                    ],
                    "description": "The hotkey used for searching documentation (only for Macs)"
                },
                "Insider.hotkey.windows": {
                    "type": "string",
                    "default": "Ctrl + .",
                    "enum": [
                        "Ctrl + .",
                        "Alt + ."
                    ],
                    "enumDescriptions": [
                        "Control + .",
                        "Alt + ."
                    ],
                    "description": "The hotkey used for searching documentation (only for Windows/Linux)"
                }
            }
        },
        "commands": [
            {
                "command": "extension.openInsider",
                "title": "Flutter Insider: start"
            },
            {
                "command": "extension.search",
                "title": "Flutter Insider: search "
            }
        ],
        "keybindings": [
            {
                "command": "extension.search",
                "key": "cmd+.",
                "mac": "cmd+.",
                "when": "isMac && editorTextFocus && editorLangId =~ /dart/ && config.Insider.hotkey.mac == '⌘ + .'"
            },
            {
                "command": "extension.search",
                "key": "alt+.",
                "mac": "alt+.",
                "when": "isMac && editorTextFocus && editorLangId =~ /dart/ && config.Insider.hotkey.mac == '⌥ + .'"
            },
            {
                "command": "extension.search",
                "key": "ctrl+.",
                "mac": "ctrl+.",
                "when": "isLinux && editorTextFocus && editorLangId =~ /dart/ && config.Insider.hotkey.window == 'Ctrl + .'"
            },
            {
                "command": "extension.search",
                "key": "alt+.",
                "mac": "alt+.",
                "when": "isLinux && editorTextFocus && editorLangId =~ /dart/ && config.Insider.hotkey.window == 'Alt + .'"
            },
            {
                "command": "extension.search",
                "key": "ctrl+.",
                "win": "ctrl+.",
                "when": "isWindows && editorTextFocus && editorLangId =~ /dart/ && config.Insider.hotkey.windows == 'Ctrl + .'"
            },
            {
                "command": "extension.search",
                "key": "alt+.",
                "win": "alt+.",
                "when": "isWindows && editorTextFocus && editorLangId =~ /dart/ && config.Insider.hotkey.windows == 'Alt + .'"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run esbuild-base -- --minify",
        "esbuild-base": "esbuild ./src/extension.js --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
        "esbuild": "npm run esbuild-base -- --sourcemap",
        "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
        "test-compile": "tsc -p ./"
    },
    "devDependencies": {
        "@types/glob": "^8.0.0",
        "@types/mocha": "^10.0.1",
        "@types/node": "16.x",
        "@types/vscode": "^1.73.0",
        "@vscode/test-electron": "^2.2.0",
        "esbuild": "^0.15.18",
        "eslint": "^8.28.0",
        "glob": "^8.0.3",
        "mocha": "^10.1.0",
        "typescript": "^4.9.3"
    },
    "dependencies": {
        "cheerio": "^1.0.0-rc.12",
        "node-fetch": "^3.3.0",
        "node-fetch-commonjs": "^3.2.4"
    }
}
